<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>pashto parts of speech tagger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
<h1 id="head1">Pashto Parts Of Speech Tagger </h1>
<h2 id="head2">یوه پښتو جمله ولیکئ او د هغې د ګرامري اړه پوه شئ په لږ وخت کې وکړئ</h2>

<div class="container">
    <form action="/prediction" method="POST" enctype="multipart/form-data">
        <input type="text" name="Pashto" placeholder="دلته پښتو متن ولیکئ">
        <input type="submit" name="btn">
    </form>
</div>



</body>

</html>
<style>
    body {
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	background: #606c88;
	background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);
	background: linear-gradient(to right, #3f4c6b, #606c88);
}

.container {
	position: absolute;
	top: 60%;
	left: 33.33%;
	margin: -150px 0 0 -150px;
	width:800px;
	height:400px;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input {
	width: 100%;
	margin-bottom: 10px;
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 12px;
	font-size: 18px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
input[type=text]{
text-align:right;
}
input[type=submit]{
width: 50%;
}
#head1{
padding-top: 10px;
padding-bottom: 20px;
}
#head2{
padding-top: 10px;
padding-bottom: 20px;
}

</style>