<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pashto parts of speech tagger</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

<img id="img1" src="http://drive.google.com/uc?export=view&id=1IVOVgi3WcnmUioahzlGpc2O9J0a2nTz6" style="width:379px;height:164px;">
<div class="container">
    <table id="grid">
        <tr>
		<th>word</th>
		<th>Tag</th>
	  </tr>
      {% for k, v in dates.items() %}
      <tr>
          <td>{{ k }}</td>
          <td>{{ v }}</td>
      </tr>
      {% endfor %}
    </table>
</div>
<p id="para">
    {{ prediction_text }}
</p>

</body>

</html>

<style>
body {
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	color: white;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	background: -webkit-linear-gradient(to right, #f6d16a, #f6bd4f, #f6a835, #f7911c, #f87703);
	background: linear-gradient(to right, #f6d16a, #f6bd4f, #f6a835, #f7911c, #f87703);
}
#head{
padding-top: 10px;
padding-bottom: 30px;
}

#grid {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 150%;
  margin-left: auto;
  margin-right: auto;
}

#grid td, #grid th {
  border: 1px solid #ddd;
  padding: 3px;

}

#grid th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align:center;
  color: #800000;
}
.container {

	position: absolute;
	padding-top: 100px;
	top: 50%;
	left: 42%;
	margin: -150px 0 0 -150px;
	width:350px;
	height:350px;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

#para {
padding-top: 30px;
margin-left: auto;
margin-right: auto;
height:50px;
width: 65%;
margin-bottom: 10px;
background: rgba(0,0,0,0.3);
border: none;
outline: none;
padding: 12px;
font-size: 18px;
color: #fff;
text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
border: 1px solid rgba(0,0,0,0.3);
border-radius: 4px;
box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
-webkit-transition: box-shadow .5s ease;
-moz-transition: box-shadow .5s ease;
-o-transition: box-shadow .5s ease;
-ms-transition: box-shadow .5s ease;
transition: box-shadow .5s ease;
}

</style>
